.sticky {
  display: block;
}

.hentry {
  margin: 0 0 1.5em;
}

.byline,
.updated:not(.published) {
  display: none;
}

.single .byline,
.group-blog .byline {
  display: inline;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

.viewlistings-map {
  width: 100%;
  margin: 0 0 10px 0;
}

.viewlistings-map a {
  width: 100%;
  padding: 20px 0;
  background-color: $color-red;
  color: #fff;
  display: block;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  text-align: center;
}

#primary.property-content {

  @media screen and (min-width: $tabwidth) {
    float: left;
    width: 75.104166667%;
  }
}

.service-list {
  width: 100%;
  margin: 24px auto;
  @media screen and (min-width: $tabwidth) {
    margin: 90px 0 0 0;
  }
}

.contact-text {
  width: 100%;
  margin: 24px auto 0 auto;
  padding: 5px 5px 12px 5px;
  font-size: 15px;
  font-family: Cambria;
  background-color: $color-light-grey;
}

.person-list {
  width: 100%;
  margin: 12px auto 24px auto;
  &.featured {
    margin: 0 auto 24px auto;
  }
}

.teamlist {
  width: 90%;
  margin: 24px auto;
  padding: 2%;
  @media screen and (min-width: $tabwidth) {
    width: 20%;
    float: right;
    margin: 115px 0 0 0;
    padding: 15px;
  }
  @media screen and (min-width: $deskwidth) {

  }
}

.property-list {
  width: 100%;
  margin: 24px auto;
  @media screen and (min-width: $tabwidth) {
    width: 20%;
    float: right;
    margin: 100px 0 0 0;
  }
}

.property-list-content {
  padding: 2%;
  @media screen and (min-width: $tabwidth) {
    padding: 15px;
  }
  @media screen and (min-width: $deskwidth) {

  }
}

.teamlist, .property-list-content {
  background-color: #EDEDED;
  border: 1px solid #CECCD0;
}

.teamlist h3, .property-list-content h3 {
  margin-bottom: 24px;
  font-size: 14px;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-weight: 300;
  color: #525261;
}

/* = Homepage
-------------------------------------------------------------- */
#home-slider {
  width: 100%;
  margin: 0px;
  position: relative;
  @media screen and (min-width: $tabwidth) {

  }
  @media screen and (min-width: $deskwidth) {

  }
}

.wrapper-absolute {
  width: 1050px;
  position: absolute;
  margin: 0 auto;
  top: 115px;
  left: 0;
  right: 0;
  z-index: 10000;
  @media screen and (min-width: $tabwidth) {

  }
  @media screen and (min-width: $deskwidth) {

  }
}

.title-box-blue {
  background-color: rgba(29, 32, 74, .7);
  width: 30%;
  float: left;
  padding: 30px;
  @media screen and (min-width: $tabwidth) {

  }
  @media screen and (min-width: $deskwidth) {

  }
}

.title-box-blue h2 {
  font-size: 52px;
  color: #fff;
  text-align: left;
  font-weight: 400;
  font-style: italic;
  @media screen and (min-width: $tabwidth) {

  }
  @media screen and (min-width: $deskwidth) {

  }
}

.main-home-content {
  width: 100%;
  @media screen and (min-width: $tabwidth) {
  }
  @media screen and (min-width: $deskwidth) {
  }
}

.main-home-content {
  > .wrapper {
    padding: 20px;
    color: #241F45;
    @media screen and (min-width: $tabwidth) {
      padding: 40px;
    }
    @media screen and (min-width: $deskwidth) {
      width: 1050px;
      padding: 40px 0;
    }
    &:after {
      clear: both;
      content: "";
      display: block;
    }
  }
}

.home-latest-news {
  width: 100%;
  padding: 10px;
  margin: 0 0 20px 0;
  @media screen and (min-width: $midwidth) {
    width: 40%;
    float: left;
    padding: 10px 30px 0 0;
  }
  @media screen and (min-width: $deskwidth) {
  }
  h2 {
    font-size: 29px;
    font-family: Cambria;
    padding: 20px 20px 5px 20px;
    border-bottom: 1px dotted #9B0900;
    font-weight: 500;
    margin: 0;
  }
}

.home-latest-news-wrapper {
  padding: 30px 30px 0 30px;
}

.home-latest-news .news-item {
  font-size: 14px;
  width: auto;
  padding: 0;
  margin: 20px 0 0 0;
  font-weight: 500;
  line-height: 1.2;
  font-family: Cambria;
  font-size: 16px;
}

.home-latest-news .news-item:first-child {
  margin: 0;
}

.home-latest-news .news-item .date {
  font-family: Calibri;
  font-size: 24px;
  width: 100%;
  font-weight: 500;
}

.news-item a {
  color: inherit;
  text-decoration: none;
}

.home-summary {
  background-color: rgba(29, 32, 74, .1);
  width: 100%;
  position: relative;
  padding: 10px;
  margin: 0 0 20px 0;
  @media screen and (min-width: $midwidth) {
    width: 60%;
    float: right;
  }
  @media screen and (min-width: $deskwidth) {
  }

}

.home-summary-wrapper {
  @media screen and (min-width: $tabwidth) {
    padding: 0px 40px 0 20px;
  }
}

.home-summary h2 {
  font-size: 29px;
  font-family: Cambria;
  font-weight: 500;
  border-bottom: 1px dotted $color-dark-red;
  padding: 20px 10px 5px 10px;
  margin: 0;
  color: #241F45;
}

.home-summary-content {
  padding: 20px 0 20px 10px;
  line-height: 1.2;
  font-size: 17px;
  font-family: Calibri;
}

.home-summary-content *:first-child {
  margin-top: 0;
  padding-top: 0;
}

.home-summary-content *:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

.seemore {
  width: auto;
  display: inline-block;
  float: right;
}

.seemore a {
  width: auto;
  display: block;
  background-color: $color-dark-red;
  padding: 15px 20px;
  line-height: 1;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  font-family: Calibri;
  text-decoration: none;
  text-transform: uppercase;
}

.seemore-team {
  width: auto;
  display: inline-block;
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.seemore-team a {
  width: auto;
  display: block;
  background-color: $color-dark-red;
  padding: 10px 20px;
  color: #fff;
  font-weight: 300;
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

.seemore a:hover {
  background-color: $color-dark-red;
}

section.the-testis {
  background-color: $color-blue;
  width: 100%;
  float: left;
}

.testimonial {
  padding: 45px 4%;
  border-top: 1px dotted white;
  border-bottom: 1px dotted white;
  font-family: 'Crimson Text', serif;
  text-align: center;
  margin: 50px auto 30px auto;
  width: 92%;
  position: relative;
}

.testimonial-home {
  color: #fff;
  // background-color: #fff;
}

.testimonial-page {
  color: #fff;
  background-color: #262D72;
}

.the-testimonial {
  font-size: 23px;
  font-weight: 500;
  font-family: Calibri;
  font-style: italic;
  margin: 0;
  padding: 0;
}

.testi-creds {
  display: inline-block;
  width: auto;
}

.the-testimonial-name {
  font-weight: 600;
  font-size: 22px;
  display: inline-block;
  width: auto;
  float: left;
}

.the-testimonial-jt, .the-testimonial-company {
  font-weight: 400;
  font-size: 22px;
  display: inline-block;
  width: auto;
  float: left;
}

/* = Services Template
-------------------------------------------------------------- */
.sideperson {
  width: 100%;
  margin: 5px 0 5px 0;
  overflow: hidden;
  font-family: Cambria;
  &.featured {
    background-color: $color-light-grey;
    padding: 10px;
    margin: 0;
    .sideperson-thumb {
      width: 34%;
      @media screen and (min-width: $tabwidth) {
        width: 44%;
      }
      @media screen and (min-width: $deskwidth) {
        width: 34%;
      }
    }
    .info {
      width: 66%;
      @media screen and (min-width: $tabwidth) {
        width: 56%;
      }
      @media screen and (min-width: $deskwidth) {
        width: 66%;
      }
    }
  }
}

.sideperson a {
  color: #52525F;
  display: block;
  line-height: 0;
}

.sideperson a:hover {
  color: $color-red;
}

.sideperson-thumb {
  width: 30%;
  float: left;
  padding: 0 20px 0 0;
  @media screen and (min-width: $tabwidth) {
    width: 40%;
  }
  @media screen and (min-width: $deskwidth) {
    width: 30%;
  }
}

.sideperson-thumb img {
  width: 100%;
}

.sideperson .info {
  width: 70%;
  float: left;
  @media screen and (min-width: $tabwidth) {
    width: 60%;
  }
  @media screen and (min-width: $deskwidth) {
    width: 70%;
  }
}

.info .sideperson-title {
  font-size: 16px;
  margin: 0 0 5px 0;
  line-height: 1.2;
  padding: 0 0 2px 0;
  border-bottom: 1px dashed #85101A;
  @media screen and (min-width: $deskwidth) {
    height: auto;
    font-size: 14px;
  }
}

.info .sideperson-job-title, .info .sideperson-direct-phone, .info .sideperson-email {
  line-height: 1.2;
  font-size: 16px;
  @media screen and (min-width: $deskwidth) {
    font-size: 14px;
  }
}

.sideperson-email {
  word-break: break-all;
}

/* = Pages and Page Templates
-------------------------------------------------------------- */
.toggle {
  padding: 10px 0;
  text-align: center;
}

.mobile-listings {
  display: none;
  margin: 0 0 30px 0;
}

/* = Services
-------------------------------------------------------------- */
.service-page {
  width: 90%;
  border: 1px solid #CCC;
  @media screen and (min-width: $tabwidth) {
    width: 30%;
    border: 1px solid #CCC;
    float: left;
  }
  @media screen and (min-width: $deskwidth) {
    width: 325px;
    border: 1px solid #CCC;
    float: left;
  }
}

.service-last, .service-first {
  margin: 10px auto;
}

.service-first {
  @media screen and (min-width: $tabwidth) {
    margin: 0 3% 3% 0;
  }
  @media screen and (min-width: $deskwidth) {
    margin: 0 30px 30px 0;
  }
}

.service-last {
  @media screen and (min-width: $tabwidth) {
    margin: 0 0% 3% 0;
  }
  @media screen and (min-width: $deskwidth) {
    margin: 0 0px 30px 0;
  }
}

.service-page a {
  display: block;
  background-color: #E6E7E8;
  padding: 2%;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #535362;
  @media screen and (min-width: $tabwidth) {
    padding: 2%;
  }
  @media screen and (min-width: $deskwidth) {
    padding: 20px;
  }
}

.service-page a:hover {
  background-color: #262C76;
  color: #fff;
}

.service-page-content, .service-page-content img {
  width: 100%;
}

.service-page-content h2 {
  font-size: 19px;
  margin: 10px 0 0 0;
}

/* = Team Page
-------------------------------------------------------------- */
.profile-first, .profile-last {
  margin: 0 auto 30px auto;

}

.profile-first {
  @media screen and (min-width: $tabwidth) {
    margin: 1%;
  }
  @media screen and (min-width: $deskwidth) {
    margin: 0 30px 30px 0;
  }
}

.profile-last {
  @media screen and (min-width: $tabwidth) {
    margin: 1%;
  }
  @media screen and (min-width: $deskwidth) {
    margin: 0 0% 30px 0;
  }
}

.profile-wrapper, .property-profile-wrapper {
  background-color: #3F4165;
  width: 96%;
  float: left;
  padding: 2px;

  @media screen and (min-width: $tabwidth) {

  }
}

.profile-wrapper {
  @media screen and (min-width: $tabwidth) {
    width: 30%;
    float: left;
    padding: 2px;
  }
  @media screen and (min-width: $deskwidth) {
    width: 235px;
  }
}

.property-profile-wrapper {
  @media screen and (min-width: $tabwidth) {
    width: 45%;
    float: left;
    padding: 2px;
    @media screen and (min-width: $deskwidth) {

    }
  }
}

.profile {
  width: auto;
  padding: 20px 20px 50px 20px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  @media screen and (min-width: $deskwidth) {

  }
}

.overflow {
  overflow: hidden;
}

.profile-title {
  font-size: 15px;
  color: #241F45;
  border-bottom: dotted #9B0A00 1px;
  padding: 5px 0;
  margin: 0 0 5px 0;
}

.profile-title, .profile-image, .profile-image img, .profile-name, .profile-phone, .profile-email {
  width: 100%;
}

.profile-name, .profile-phone, .profile-email, .profile-card {
  color: $color-blue;
}

.profile-name {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 10px 0;
}

.profile-phone {
  font-size: 15px;
  margin: 0 0 0px 0;
}

.profile-email {
  font-size: 13px;
  margin: 10px 0 10px 0;
}

.profile-card {
  font-size: 13px;
  margin: 0 0 5px 0;
  width: auto;
  display: inline-block;
  float: left;
  /*border-bottom: 1px solid $color-blue;*/
}

.underline {
  border-bottom: 1px solid $color-blue;
}

.profile-image-property {
  width: 100px;
  height: 100px;
  float: left;
}

.property-profile {
  width: auto;
  display: inline-block;
  float: left;
  position: relative;
  margin: 0 0 0 10px;
  @media screen and (min-width: $deskwidth) {
    max-width: 200px;
  }
}

/* = Single Team Page
-------------------------------------------------------------- */
.single-profile-title, .single-profile-image img, .single-profile-name, .single-profile-phone, .single-profile-email {
  width: 100%;
}

.single-profile-image {
  width: 100%;
  float: left;
}

.single-profile-image {
  @media screen and (min-width: $tabwidth) {
    width: 50%;
    float: left;
  }
}

.single-profile-name, .single-profile-phone, .single-profile-email, .single-profile-card {
  color: $color-blue;
}

.single-profile-name {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 10px 0;
  border-bottom: dotted #9B0A00 1px;
}

.single-profile-details {

  @media screen and (min-width: $tabwidth) {
    width: 45%;
    float: right;
  }
}

.single-profile-phone {
  font-size: 16px;
  margin: 0 0 0px 0;
}

.single-profile-email {
  font-size: 16px;
  margin: 10px 0 10px 0;
}

.single-profile-card {
  font-size: 16px;
  margin: 0 0 5px 0;
  width: auto;
  display: inline-block;
  float: left;
  border-bottom: 1px solid $color-blue;
}

.single-profile-extras {
  color: #525261;
  font-size: 15px;
}

.single-profile-extras h3 {
  font-size: 18px !important;
  text-transform: uppercase !important;
  margin: 0 0 15px 0 !important;
  font-family: 'Oswald', sans-serif !important;
  font-weight: 300 !important;
  border-top: 1px dotted #9B0800;
  border-bottom: 1px dotted #9B0800;
  padding: 6px 0;
}

ul.ourteam-list li {
  list-style: none;
  margin: 0;
  font-size: 15px;
  width: 100%;
}

ul.ourteam-list li a {
  width: 98%;
  display: block;
  padding: 5px 1% 5px 1%;
  color: #241F45;
  background-color: rgba(255, 255, 255, .0);
  -moz-transition: background-color 0.5s ease;
  -ms-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  -webkit-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
}

ul.ourteam-list li a:hover {
  background-color: rgba(255, 255, 255, .8);
}

ul.ourteam-list li a.active {
  color: $color-dark-red;
}

/* = Property Page
-------------------------------------------------------------- */
.property-first, .property-last {
  margin: 0 auto 30px auto;
}

.property-first {
  @media screen and (min-width: $tabwidth) {
    margin: 1%;
    float: left;
  }
}

.property-last {
  @media screen and (min-width: $tabwidth) {
    margin: 1%;
    float: right;
  }
}

.property-wrapper {
  background-color: #3F4165;
  width: 96%;
  float: left;
  padding: 2px;
  @media screen and (min-width: $tabwidth) {
    width: 47%;
    padding: 2px;
  }
}

.property {
  width: auto;
  padding: 20px 20px 20px 20px;
  background-color: #fff;
  position: relative;
  overflow: hidden;
}

.property-title {
  font-size: 18px;
  color: #241F45;
  border-bottom: dotted #9B0A00 1px;
  padding: 5px 0;
  margin: 0 0 5px 0;
}

.property-title, .property-image, .property-image img, .property-address {
  width: 100%;
  color: $color-blue;
  overflow: hidden;
}

.property-address {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 0px 0;
  padding: 0 0 10px 0;
  @media screen and (min-width: $tabwidth) {
    width: 50%;
    float: left;
  }
}

ul.listings li {
  margin: 5px 0;
  font-size: 15px;
  line-height: 1;
}

ul.listings li a {
  color: $color-red;
  font-family: 'Crimson Text', serif;
}

ul.listings li ul.children li {
  margin: 5px 0 5px 8px;
}

ul.listings li ul.children li a {
  color: #535362;
}

/* Services page
-------------------------------------------------------------- */
.template-rep-e {
  #primary {
    width: 100%;
    .entry-content {
      .representative-experience {
        .experience {
          position: relative;
          float: left;
          width: 100%;
          margin: 0 0 4% 0;
          @media screen and (min-width: $tabwidth) {
            width: 1/2*96%;
            &:nth-child(odd) {
              margin: 0 4% 4% 0;
            }
            &:nth-child(even) {
              margin: 0 0 4% 0;
            }
          }
          @media screen and (min-width: $midwidth) {
            width: 1/3*96%;
            &:nth-child(odd) {
              margin: 0 0 2% 0;
            }
            &:nth-child(even) {
              margin: 0 0 2% 0;
            }
            &.countmod3-0, &.countmod3-1 {
              margin: 0 2% 2% 0;
            }
          }
          @media screen and (min-width: $deskwidth) {
            width: 1/4*94%;
            &:nth-child(odd) {
              margin: 0 0 2% 0;
            }
            &:nth-child(even) {
              margin: 0 0 2% 0;
            }
            &.count-0, &.count-1, &.count-2 {
              margin: 0 2% 2% 0;
            }
          }
          img {
            width: 100%;
            display: block;
          }
          &:hover {
            .overlay {
              opacity: 1;
            }
          }
          .overlay {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(38, 44, 119, 0.4);
            opacity: 0;
            font-family: Calibri;
            font-size: 14px;
            color: white;
            padding: 20px;
            overflow: hidden;
            @media screen and (min-width: $tinywidth) {
              font-size: 19px;
              padding: 30px;
            }
            @media screen and (min-width: $deskwidth) {
              padding: 35px 30px;
              font-size: 16px;
            }
            .square-footage {

            }
            .address {

            }
            .learn-more {
              margin-top: 15px;
              a {
                text-transform: uppercase;
                color: inherit;
              }
            }
          }
          .hidden {
            display: none;
          }
        }
      }
    }
  }
}

/* Services page
-------------------------------------------------------------- */
.template-services {
  .entry-content {
    h2 {
      font-family: Cambria;
      font-size: 18px;
      margin: 24px 0 5px 0;
    }
    .representative-experience {
      .experience {
        position: relative;
        float: left;
        width: 100%;
        margin: 0 0 4% 0;
        @media screen and (min-width: $midwidth) {
          width: 1/2*96%;
          &:nth-child(odd) {
            margin: 0 4% 4% 0;
          }
          &:nth-child(even) {
            margin: 0 0 4% 0;
          }
        }
        @media screen and (min-width: $deskwidth) {
          width: 1/3*96%;
          &:nth-child(odd) {
            margin: 0 0 2% 0;
          }
          &:nth-child(even) {
            margin: 0 0 2% 0;
          }
          &.count-0, &.count-1 {
            margin: 0 2% 2% 0;
          }
        }
        img {
          width: 100%;
          display: block;
        }
        &:hover {
          .overlay {
            opacity: 1;
          }
        }
        .overlay {
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(38, 44, 119, 0.4);
          opacity: 0;
          font-family: Calibri;
          font-size: 14px;
          color: white;
          padding: 20px;
          overflow: hidden;
          @media screen and (min-width: $tinywidth) {
            font-size: 19px;
            padding: 30px;
          }
          @media screen and (min-width: $deskwidth) {
            padding: 30px 20px;
            font-size: 14px;
          }
          .square-footage {

          }
          .address {

          }
          .learn-more {
            margin-top: 15px;
            a {
              text-transform: uppercase;
              color: inherit;
            }
          }
        }
        .hidden {
          display: none;
        }
      }
    }
  }
}

/* Representative experience popup*/
.rep-e-colorbox {
  #cboxLoadedContent {
    background-color: white;
    .rep-e-popup {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      background-color: white;
      padding: 40px 20px 60px 20px;
      @media screen and (min-width: $tabwidth) {
        padding: 60px;
      }
      @media screen and (min-width: $deskwidth) {
        padding: 80px;
      }
      .title {
        h2 {
          margin: 0;
          font-family: Cambria;
          font-size: 24px;
          color: #85101A;
          border-bottom: 2px dotted #262c77;
        }
      }
      .address {
        color: #262c77;
        font-family: Cambria;
        font-size: 17px;
        margin: 5px 0 24px 0;
      }
      .featured-image {
        width: 100%;
        img {
          width: 100%;
          display: block;
        }
      }
      .description {
        margin: 24px 0 0 0;
        font-size: 16px;
        padding-bottom: 24px;
        border-bottom: 2px dotted #262c77;
        h3 {
          margin: 10px 0;
          color: #85101A;
          font-family: Cambria;
          font-size: 18px;
        }
        p {
          margin: 10px 0;
        }
        ul {
          margin: 0 0 0 20px;
          padding: 0;
          li {
            margin: 0 0 0 10px;
            padding: 0;
            list-style-type: square;
          }
        }
      }
    }
  }
  #cboxPrevious {
    bottom: 10px;
    left: 20px;
    right: auto;
    top: auto;
    background: none;
    display: inline-block;
    width: auto;
    height: auto;
    text-indent: 0;
    color: #85101A;
    font-size: 14px;
    text-transform: uppercase;
    @media screen and (min-width: $tinywidth) {
      bottom: 20px;
    }
    @media screen and (min-width: $tabwidth) {
      left: 60px;
      bottom: 40px;
    }
    @media screen and (min-width: $deskwidth) {
      left: 80px;
      bottom: 60px;
    }
  }
  #cboxNext {
    bottom: 30px;
    right: 20px;
    background: none;
    display: inline-block;
    width: auto;
    height: auto;
    left: auto;
    top: auto;
    text-indent: 0;
    color: #85101A;
    font-size: 14px;
    text-transform: uppercase;
    @media screen and (min-width: $tinywidth) {
      bottom: 20px;
    }
    @media screen and (min-width: $tabwidth) {
      right: 60px;
      bottom: 40px;
    }
    @media screen and (min-width: $deskwidth) {
      right: 80px;
      bottom: 60px;
    }
  }
  #cboxClose {
    color: #85101A;
    font-size: 24px;
    text-indent: 0;
    width: 24px;
    height: 24px;
    top: 10px;
    right: 10px;
    @media screen and (min-width: $tabwidth) {
      right: 24px;
      top: 24px;
    }
    @media screen and (min-width: $deskwidth) {
      right: 40px;
    }
  }
}

/* = Property Page Single
-------------------------------------------------------------- */

.single-property-header {
  width: 100%;
  margin: 10px 0 20px 0;
  overflow: hidden;
  @media screen and (min-width: $tabwidth) {

  }
}

.sph-address {
  width: auto;
  display: inline-block;
  float: left;
  font-weight: 300;
  font-size: 18px;
  color: #535062;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

.bullet {
  font-weight: bold;
}

.flyer {
  width: auto;
  display: inline-block;
  float: right;
}

.floorplan {
  width: auto;
  display: inline-block;
  float: left;
}

.flyer a,
.floorplan a {
  padding: 5px 20px 5px 20px;
  background-color: rgba(155, 8, 0, 1);
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-family: 'Oswald', sans-serif;
  display: block;
  -moz-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: rgba(155, 8, 0, .7);
  }
}

.property-halve-left {
  width: 45%;
  float: left;
}

.property-halve-left-list {

}

.property-halve-left-list {
  width: 55%;
  float: left;
}

.p-paddingtop {
  padding-top: 10px;
}

.property-halve-right {
  width: 50%;
  float: right;
}

.property-halve-right-list {
  width: 45%;
  float: right;
}

.red-button-solid a {
  background-color: #9B0800;
  width: auto;
  display: inline-block;
  padding: 5px 10px;
  color: #fff;

}

.red-button {
  font-size: 18px !important;
  text-transform: uppercase !important;
  margin: 20px 0 20px 0 !important;
  font-family: 'Oswald', sans-serif !important;
  font-weight: 300 !important;
  border-top: 1px dotted #9B0800;
  border-bottom: 1px dotted #9B0800;
  padding: 6px 0;
  width: auto;
  overflow: hidden;
  display: inline-block;
  float: left;
}

ul.availabilities {
  background-color: #EDEDED;
  border: 1px solid #999;
  padding: 2%;
  width: 95.5%;
  overflow: hidden;
}

ul.availabilities li {
  width: 29%;
  display: inline-block;
  float: left;
  margin: 10px;
  list-style: square !important;
  padding: 0 0 0 10px;
  font-size: 16px;
}

li.property-detail {
  margin: 3px 0 !important;
  list-style: square !important;
}

.p-detail {
  color: #52525F;
}

.p-value {
  color: #851019;
}

.acf-map-big {
  width: 100%;
  height: 400px;
  border: #ccc solid 1px;
  margin: 20px 0;
}

.acf-map-small {
  width: 100%;
  height: 200px;
  border: #ccc solid 1px;
  margin: 20px 0 10px 0;
}

.viewmap {
  width: auto;
  float: right;
  font-size: 12px;
  margin: 0 0 20px 0;
}

.viewmap a {
  padding: 3px 5px;
  display: block;
  background-color: rgba(155, 8, 0, 1);
  color: #fff;
}

.viewmap a:hover {
  background-color: rgba(155, 8, 0, .7);
}

/* =News
-------------------------------------------------------------- */
.news-wrapper {
  background-color: #3F4165;
  width: 96%;
  float: left;
  padding: 2px;
  margin: 0 0 50px 0;
}

.news {
  width: auto;
  padding: 20px 20px 50px 20px;
  background-color: #fff;
  position: relative;
}

.news h2 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 300;
  color: #1F2A6D;
  line-height: 1.3;
  margin: 0 0 20px 0;
}

/* =Contact
-------------------------------------------------------------- */
.contact-left, .contact-right {
  width: 100%;
  margin: 0 0 30px 0;
}

.contact-left {
  @media screen and (min-width: $tabwidth) {
    width: 60%;
    float: left;
  }
}

.contact-right {
  @media screen and (min-width: $tabwidth) {
    width: 35%;
    float: right;
  }
}

/* =FAQS
-------------------------------------------------------------- */
.faqrow {
  width: 100%;
  overflow: hidden;
  margin: 0 0 20px 0;
  background-color: #ECECEC;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  padding: 10px 0;
}

.question {
  width: 94%;
  padding: 10px 3%;
  float: left;
  margin: 0 0 10px o;
  font-size: 20px;
  cursor: pointer;
  line-height: 1.3;
  position: relative;
  padding: 0 0 0 20px;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 18px;

}

.question-image {
  width: 17px;
  height: 17px;
  position: absolute;
  right: 0px;
  top: 3px;
  background-image: url(images/panels.png);
  background-repeat: no-repeat;
  background-position: -0px -20px;
  z-index: 300;
}

.close .question-image {
  background-position: -0px 0;
}

.answer {
  width: 94%;
  padding: 15px 3% 0px 3%;
  float: left;
  margin: 10px;
  font-family: 'Crimson Text', serif;
  font-size: 14px;
  line-height: 1.3;
  display: none;
  border-top: 1px dotted $color-red;
}

.mobile-filter {
  @media screen and (min-width: $tabwidth) {
    display: none;
  }
}